# MyNotesCompose

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/mynotescompose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/green/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotescompose/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/mynotescompose/core/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/example/mynotescompose/di/: NoteModule.kt
app/src/main/java/com/example/mynotescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynotescompose/view/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotescompose/view/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/mynotescompose/view/domain/model/: Note.kt
app/src/main/java/com/example/mynotescompose/view/domain/repository/: Repository.kt
app/src/main/java/com/example/mynotescompose/view/domain/usecase/: AddNoteUsecase.kt  DeleteNoteUsecase.kt  GetNoteByIdUsecase.kt  GetNotesUsecase.kt  NoteUsecases.kt
app/src/main/java/com/example/mynotescompose/view/domain/util/: InvalidNoteException.kt  NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/mynotescompose/view/presentation/: MainActivity.kt
app/src/main/java/com/example/mynotescompose/view/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditScreenViewModel.kt
app/src/main/java/com/example/mynotescompose/view/presentation/add_edit_note/components/: ColorBubble.kt  TransparentHintTextField.kt
app/src/main/java/com/example/mynotescompose/view/presentation/note/: NoteEvent.kt  NoteScreen.kt  NoteScreenViewModel.kt  NoteState.kt
app/src/main/java/com/example/mynotescompose/view/presentation/note/componenets/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/mynotescompose/view/presentation/util/: TextFieldState.kt  UiEvent.kt
app/src/main/res/values/: strings.xml
app/src/qa/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mynotescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
